@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
// // // wallets // // // 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
#wallets {
  .seccionControls {
    max-width: 80%;
    width: 100%;
    margin-inline: auto;
    margin-top: 0;
    .contControls {
      display: flex;
      justify-content: space-between;
      // display: grid;
      // grid-template-columns: repeat(3, 1fr);
      .v-btn {
        max-width: max-content;
        background-color: transparent;
        border-radius: $border-btn;
        padding: 1.5em 1.7em !important;
        span {
          font-family: 'Roboto', sans-serif !important;
          font-weight: 700;
          letter-spacing: 0.07em !important;
          color: $clr-btn;
        }
        &.active {
          background-color: #E5E5E5 !important;
          box-shadow: $sombra-btn !important;
          filter: $sombra-filter;
          span {color: #3D3737 !important}
        }
      }
    }
    .filtro {max-width: 12em; margin-left: auto; margin-top: 1em;}
    .v-select__slot:focus-within {
      .v-btn { transform: rotate(180deg);filter: none}
    }
    .v-select__selection {
      font-family: 'Roboto' sans-serif !important;
      font-weight: 400;
      letter-spacing: 0.07em;
      color: var(--clr) !important;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    .v-input__prepend-inner {
      margin-block: auto;
      img {
        width: 1.2em;
        aspect-ratio: 1 / 1;
      }
    }
    .v-input__append-inner {
      margin-block: auto;
      .v-btn {
        padding: .2em !important;
        .v-icon {
          width: max-content !important;
          height: max-content !important;
        }
      }
    }
  }
  // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
  // // // global // // // 
  // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
  &>section {margin-top: 5em;}
  .cartaTop {
    position: absolute;
    top: 0%;
    right: 0;
    border-radius: $border-card $border-card 0 $border-card !important;
    z-index: 1;
    width: 85% !important;
    background-color: $clr-btn !important;
    box-shadow: $sombra-card !important;
    .contText {
      animation: moveright 0.5s $ease-return, aparecer 0.5s $ease-return;
      h3 {
        // font-size: min(3.5vmax, 2.8em);
        letter-spacing: 0.21em !important;
        color: $clr-text-btn !important;
        margin-bottom: 5px !important;
      }
      :is(span, a) {color: $clr-text-btn !important;}
    }
    img {
      width: 8em;
      aspect-ratio: 1 / 1;
      color: $clr-text-btn !important;
      transform: translateX(-14%) scale(1.05);
      border-radius: 50%;
      &:hover {animation: cutrotate 1s $ease-return infinite alternate;}
    }
  }
  .cartaDown {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 50px !important;
    padding-inline: 2em;
    padding-block: 2em;
    z-index: 0;
    h3 {letter-spacing: 0.21em !important;}
    .contButtons {
      gap: .5em;
      @media (max-width: 470px) {
        .v-btn {
          padding-inline: .5em !important;
        }
      }
      .btn {
        animation: movedown .5s $ease-return;
      }
      .btnOutline {
        animation: movedown .10s $ease-return;
      }
    }
  }
}
