@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
/* // // featured // // */ 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
/* // // desktop // // */ 
#featured {
  background-color: var(--bg);
  height: max-content;
  // transform: translateY(-35%);
  :is(.v-image, .v-window) {
    height: max-content !important;
  }
  // .controls {
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   margin-block: auto;
  //   right: 0;
  //   display: flex;
  //   height: max-content;
  //   width: max-content;
  //   gap: 0.2em;
  //   transform: translate(140%, -50%);
  //   .buttons-icon {
  //     padding: 0.9em !important;
  //     aspect-ratio: 1 / 1;
  //     img {
  //       &.rotate {
  //         transform: rotate(180deg);
  //       }
  //     }
  //     &.inactive {
  //       background-color: #c4c4c4 !important;
  //       .v-icon {
  //         color: #000000 !important;
  //       }
  //       img {
  //         filter: invert(100%);
  //       }
  //     }
  //   }
  // }
  .v-carousel {
    transform: translateY(-22%);
    @include media(max, small) {transform: translateY(-24%)}
    .row {
      gap: clamp(1em, 5vw, 5em);
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        transform: translateY(-10%);
        inset: auto;
        background-color: $clr-btn;
        z-index: 0;
      }
      .cardFeatured {
        width: max-content;
        gap: 1em;
        z-index: 2;
        img {
          width: clamp(13em, 17vw, 17.125em);
          aspect-ratio: 1 / 1.17;
          border-radius: $border-btn;
        }
        span {
          line-height: 0.5;
          letter-spacing: 0.48em;
        }
        h4 {
          line-height: 1;
          letter-spacing: 0.2em;
          color: var(--clr-btn);
        }
      }
    }
  }
}

/* // // mobile // // */ 
@media (max-width: 880px) and (max-height: 1180px) {
  #featured {
    // h2 {
    //   display: flex;
    //   justify-content: space-between;
    //   width: 100%;
    //   .controls {
    //     position: static !important;
    //     transform: translate(0%, 0%) !important;
    //     .buttons-icon {
    //       padding: clamp(0.1em, 0.7vw, 0.3em) !important;
    //     }
    //   }
    // }
    .v-carousel {
      // transform: translateY(0) !important;
      .row {
        &::after {
          width: 100%;
          height: 50%;
          transform: translateY(0) !important;
        }
        // .cardFeatured {
        //   img {
        //   }
        //   span {
        //   }
        //   h4 {
        //   }
        // }
      }
    }
  }
}