@use "@/styles/app" as *;

#settings {
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
// // // account // // // 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
  #account {
    flex-direction: column;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 60px !important;
    padding: 2em;
    gap: 2em;
    @media (max-width: 1200px) {
      font-size: 14px !important;
      @media (max-width: 1100px) {
        font-size: 13px !important;
      }
    }
    label {
      font-family: 'League Gothic', sans-serif !important;
      font-weight: 400;
      line-height: 1 !important;
      letter-spacing: 0.03em;
      margin-bottom: .2em;
    }
    .tip {
      font-family: 'Roboto', sans-serif !important;
      font-weight: 400;
      line-height: 1 !important;
      letter-spacing: 0.03em;
      text-align: end;
      font-size: clamp(0.9em, 1vw, 1em) !important;
      margin-bottom: .2em;
      @media (max-width: 1100px) {max-width: 14ch;}
    }
    .v-input__slot {
      background: #ECEBFF !important;
      box-shadow: inset 0px 4px 2px rgba(0, 0, 0, 0.3) !important;
      border-radius: 30px !important;
    }
    &>section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5em 2em;
    }
    &>aside {
      display: grid;
      grid-template-columns: 55% 1fr;
      align-items: center;
      span {
        font-weight: 400;
        line-height: 1 !important;
        letter-spacing: 0.03em;
      }
      a {
        color: $clr-btn !important;
        font-weight: 400;
        line-height: 1 !important;
        letter-spacing: 0.03em;
        text-align: end;
      }
    }
    &>.v-btn {
      max-width: max-content;
    }
  }
}
