@use "@/styles/app" as *;

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
// // // settingsMobile // // // 
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
.settingsMobile {
  // drawer //
  #toggleBarMobile {
    width: 100vw !important;
    height: 100% !important;
  }
  #mainMobile {
    margin-bottom: 3em;
    // // // global // // // 
    &>section {
      margin-top: 2em;
      padding-inline: 12px;
    }
    .v-select__slot:focus-within {
      .v-btn { transform: rotate(180deg);filter: none}
    }
    .v-select__selection {
      font-family: 'Roboto' sans-serif !important;
      font-weight: 400;
      letter-spacing: 0.07em;
      color: var(--clr) !important;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    .v-input__prepend-inner {
      margin-block: auto;
      img {
        width: 1.2em;
        aspect-ratio: 1 / 1;
      }
    }
    .v-input__append-inner {
      margin-block: auto;
      .v-btn {
        padding: .2em !important;
        .v-icon {
          width: max-content !important;
          height: max-content !important;
        }
      }
    }
    .contTop {
      h4 {
        font-family: 'Roboto', sans-serif !important;
        font-weight: 400;
        letter-spacing: 0.07em;
      }
      .controls {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        border-radius: $border-btn;
        box-shadow: inset 0px 4px 2px rgba(0, 0, 0, 0.1) !important;
        @media (max-width: 400px) and (max-height: 1180px) {font-size: 15px !important;}
        .v-btn {
          border-radius: $border-btn;
          background-color: transparent;
          padding: 1.5em 1em;
          span {color: $clr-btn}
        }
      }
      .contFilter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1em;
        .filtro {
          max-width: 12em;
        }
      }
    }
    // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
    // // // notifications // // // 
    // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
    .contNotifications {
      .v-card {
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 1.5em;
        gap: .5em;
        .v-chip {
          @include absolute(auto, -10px, 10px);
          @include color($clr-btn, $clr-text-btn);
          font-weight: 700;
          letter-spacing: 0.56em;
          padding-left: 1.25em;
          padding-block: 1em;
        }
        .titulo {
          font-family: 'League Gothic', sans-serif !important;
          font-weight: 400;
          line-height: 1 !important;
          letter-spacing: 0.03em;
          text-transform: uppercase;
        }
        p {
          margin-top: .2em;
          line-height: 1.3 !important;
          letter-spacing: 0.03em;
          span {font-weight: 400;}
          a {word-break: break-all !important;font-weight: 500;}
        }
        .date {
          width: 10ch;
          font-weight: 400;
          text-align: right;
          letter-spacing: 0.03em;
          color: #B39E9E !important;
          text-transform: uppercase;
        }
      }
    }
    // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
    // // // wallets // // // 
    // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
    .contWallets {
      // // // global // // // 
      &>section {margin-top: 5em;}
      .cartaTop {
        position: absolute;
        top: 0%;
        right: 0;
        border-radius: $border-card $border-card 0 $border-card !important;
        z-index: 1;
        width: 85% !important;
        background-color: $clr-btn !important;
        box-shadow: $sombra-card !important;
        .contText {
          animation: moveright 0.5s $ease-return, aparecer 0.5s $ease-return;
          h3 {
            // font-size: min(3.5vmax, 2.8em);
            letter-spacing: 0.21em !important;
            color: $clr-text-btn !important;
            margin-bottom: 5px !important;
          }
          :is(span, a) {color: $clr-text-btn !important;}
        }
        img {
          width: 8em;
          aspect-ratio: 1 / 1;
          color: $clr-text-btn !important;
          transform: translateX(-14%) scale(1.05);
          border-radius: 50%;
          &:hover {animation: cutrotate 1s $ease-return infinite alternate;}
        }
      }
      .cartaDown {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
        border-radius: 50px !important;
        padding-inline: 2em;
        padding-block: 2em;
        z-index: 0;
        h3 {letter-spacing: 0.21em !important;}
        .contButtons {
          gap: .5em;
          @media (max-width: 470px) {
            .v-btn {
              padding-inline: .5em !important;
            }
          }
          .btn {
            animation: movedown .5s $ease-return;
          }
          .btnOutline {
            animation: movedown .10s $ease-return;
          }
        }
      }
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      // // // purchased // // // 
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      #purchased {
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(217px, 1fr));
        grid-gap: 5em 1.5em;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 520px) {grid-template-columns: repeat(1, 1fr) !important;}
        .cartaDown {
          gap: 1em;
          .imgTop {
            @include absolute(0, -30px);
            width: 7em;
            aspect-ratio: 1/1;
          }
          .btnOutline {
            margin-left: auto;
            width: 5.7em !important;
          }
          .btn {width: 90% !important;}
        }
      }
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      // // // sold // // // 
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      #sold {
        .card-wrapper {
          letter-spacing: 0.07em;
          line-height: 1.2;
          &+.card-wrapper {margin-top: 8em}
          .cartaTop {
            top: -25% !important;
            padding-right: 1em;
            h3 {
              font-size: clamp(1em, 6.5vw, 2.5em) !important;
            }
            span {
              font-size: clamp(.8em, 3vw, 1em) !important;
            }
          }
          .cartaDown {padding-top: 6em;}
        }
      }
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      // // // sale // // // 
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      #sale {
        .card-wrapper {
          letter-spacing: 0.07em;
          line-height: 1.2;
          &+.card-wrapper {margin-top: 8em}
          .cartaTop {top: -50%;}
          .cartaDown {padding-top: 5em}
        }
        @media (max-width: 420px) and (max-height: 1180px) {
          font-size: 11px !important;
          // .cartaTop {top: -30% !important;}
          .cartaDown {
            border-radius: 40px !important;
            .v-btn {
            max-height: max-content !important;
            height: max-content !important;
            padding-block: .5em !important;
          }}
          @media (max-width: 330px) {
            font-size: 9px !important;
          }
        }
      }
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      // // // publish // // // 
      // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
      #publishNew {
        margin-top: 0 !important;
        h3 {
          font-size: clamp(2.5em, 8vw, 8em) !important;
          margin-top: 0 !important;
          letter-spacing: 0.21em;
          line-height: 1.2 !important;
        }
        .cartaPublish {
          background: rgba(236, 235, 255, 0.3) !important;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
          border-radius: 30px !important;
          padding: 2.2em;
          margin-bottom: 5em;
          label {
            font-family: 'League Gothic', sans-serif !important;
            font-weight: 400;
            font-size: clamp(1.5em, 6vw, 2em);
            letter-spacing: 0.03em;
          }
          .v-input__slot {
            background: #ECEBFF !important;
            box-shadow: inset 0px 4px 2px rgba(0, 0, 0, 0.3) !important;
            border-radius: 30px !important;
          }
          .contPhrase {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.2em 2em;
            @media (max-width: 500px) {
              grid-template-columns: repeat(1, 1fr) !important;
            }
          }
          a {
            font-family: 'Roboto', sans-serif !important;
            font-weight: 400;
            letter-spacing: 0.03em;
            text-decoration-line: underline !important;
            color: $clr-btn !important;
          }
        }
        &>aside {
          .v-btn {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
            padding-block: 1.2em;
          }
          .v-btn:nth-child(1) {
            @include color($clr-btn, $clr-text-btn);
            background-image: none !important;
            width: 40% !important;
          }
          .v-btn:nth-child(2) {
            @include color($clr-btn, $clr-text-btn);
            width: calc(60% - clamp(1em, 2vw, 2em)) !important;
          }
        }
      }
    }
  }
}
